<Properties MonoDevelop.MonoMac.LastXamMacNagTime="5/31/2015 10:46:22 PM" StartupItem="Berserker.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Player.cs">
    <Files>
      <File FileName="Controls.cs" Line="1" Column="1" />
      <File FileName="Main.cs" Line="1" Column="1" />
      <File FileName="MainMenu.cs" Line="1" Column="1" />
      <File FileName="Player.cs" Line="132" Column="22" />
      <File FileName="Sprite.cs" Line="1" Column="1" />
      <File FileName="Platformer.cs" Line="1" Column="1" />
      <File FileName="Enemy.cs" Line="1" Column="1" />
      <File FileName="Tree.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>