<Properties MonoDevelop.MonoMac.LastXamMacNagTime="6/8/2015 7:48:53 AM" StartupItem="Berserker.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Berserker copy/Berserker/PlatformerMac/Screens/Game1.cs">
    <Files>
      <File FileName="Controls.cs" Line="1" Column="1" />
      <File FileName="Main.cs" Line="1" Column="1" />
      <File FileName="MainMenu.cs" Line="1" Column="1" />
      <File FileName="Player.cs" Line="461" Column="3" />
      <File FileName="Sprite.cs" Line="1" Column="1" />
      <File FileName="Enemy.cs" Line="403" Column="3" />
      <File FileName="Tree.cs" Line="1" Column="1" />
      <File FileName="packages.config" Line="1" Column="1" />
      <File FileName="Object.cs" Line="1" Column="1" />
      <File FileName="Screens/Game1.cs" Line="403" Column="50" />
      <File FileName="ScreenManager/GameScreen.cs" Line="1" Column="1" />
      <File FileName="Screens/PauseScreen.cs" Line="1" Column="1" />
      <File FileName="ScreenManager/ScreenManager.cs" Line="1" Column="1" />
      <File FileName="Screens/GameplayScreen.cs" Line="1" Column="1" />
      <File FileName="Screens/MainMenuScreen.cs" Line="1" Column="1" />
      <File FileName="ScreenManager/MenuScreen.cs" Line="1" Column="1" />
      <File FileName="ScreenManager/MenuEntry.cs" Line="1" Column="1" />
      <File FileName="Screens/InstructionsScreen.cs" Line="1" Column="1" />
      <File FileName="Screens/EndScreen.cs" Line="1" Column="1" />
      <File FileName="../../../Berserker copy/Berserker/PlatformerMac/Screens/Game1.cs" Line="127" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>