<Properties MonoDevelop.MonoMac.LastXamMacNagTime="6/3/2015 3:07:54 PM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Platformer.cs">
    <Files>
      <File FileName="Player.cs" Line="8" Column="38" />
      <File FileName="Platformer.cs" Line="186" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>