<Properties MonoDevelop.MonoMac.LastXamMacNagTime="6/8/2015 5:59:07 AM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Player.cs">
    <Files>
      <File FileName="Player.cs" Line="86" Column="1" />
      <File FileName="Game1.cs" Line="255" Column="6" />
      <File FileName="Enemy.cs" Line="1" Column="1" />
      <File FileName="Main.cs" Line="1" Column="1" />
      <File FileName="Tree.cs" Line="1" Column="1" />
      <File FileName="Sprite.cs" Line="50" Column="24" />
      <File FileName="Controls.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>