<Properties MonoDevelop.MonoMac.LastXamMacNagTime="6/7/2015 11:38:30 PM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Game1.cs">
    <Files>
      <File FileName="Player.cs" Line="47" Column="16" />
      <File FileName="Game1.cs" Line="220" Column="3" />
      <File FileName="Enemy.cs" Line="52" Column="42" />
      <File FileName="Main.cs" Line="68" Column="3" />
      <File FileName="Tree.cs" Line="26" Column="43" />
      <File FileName="Sprite.cs" Line="1" Column="1" />
      <File FileName="Controls.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>